/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes - mobile screen */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem; /* this is the base size (body text) */
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  /* tablet */
  :root {
    /* font-sizes */
    /* --fs-900: 9.375rem; */
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  /* large screen */
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
::before,
::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  /* to overwrite default bold setting of Google fonts */
  font-weight: 400;
  line-height: 1.8;
}

/* Set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  line-height: 1.5;
  /* to create enough space for background images:  */
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  /* to make sure the hambuger-icon is hidden: */
  overflow-x: hidden;
}

img,
picture {
  /* Make images easier to work with */
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  /* Make form elements easier to work with */
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  /* Remove animations for people who've turned them off */
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.display-block {
  /* example-used: make big title ('Space' on Home) not go outside grid column */
  display: block;
}

/* 
Follwing can also be written as: 
flow > * + * {} --> called: Lobotomized Owls --> doesn't add specifity)
or: 
flow > *:not(:first-child) --> does add specifity
*/
.flow > *:where(:not(:first-child)) {
  /* modern css --> doesn't add specifity */
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  padding-inline: 2em; /* =modern css, supported by newer browsers */
  margin-inline: auto; /* inline = only right and left sides padding */
  max-width: 80rem;
}

/* accessibility */

.sr-only {
  /* Screenreader only > accessibility:hides content but makes it readable for screen readers */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  /* if you don't use mouse you don't have to tab through the nav-bar */
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}
.skip-to-content:focus {
  transform: translateY(0);
}

/* colors */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-accent {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-accent {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {font-family: var(--ff-serif)}
.ff-sans-cond {font-family: var(--ff-sans-cond)}
.ff-sans-normal {font-family: var(--ff-sans-normal)}

.letter-spacing-1 {letter-spacing: 4.75px}
.letter-spacing-2 {letter-spacing: 2.7px}
.letter-spacing-3 {letter-spacing: 2.35px}

.uppercase {text-transform: uppercase}

.fs-900 {font-size: var(--fs-900)}
.fs-800 {font-size: var(--fs-800)}
.fs-700 {font-size: var(--fs-700)}
.fs-600 {font-size: var(--fs-600)}
.fs-500 {font-size: var(--fs-500)}
.fs-400 {font-size: var(--fs-400)}
.fs-300 {font-size: var(--fs-300)}
.fs-200 {font-size: var(--fs-200)}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  /* mini-utility-class for numbered titles, since they are the same everywhere on the site */
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

/* ------------------- */
/* Compontents         */
/* ------------------- */

/* large button */

.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid; /* makes it a grid on the inside (to center content), and inline-element on the outside */
  z-index: 1;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsl(var(--clr-white) / 0.15);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary-header */

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  /* adjusted for mobile/tablet first design with hamburger menu and overlay */
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-dark) / 0.95);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  margin-right: 0.5em;
  font-weight: 700;
}

@supports (backdrop-filter: blur(1rem)) {
  /* since the blur() is not yet supported by all browsers */
  .primary-navigation {
    background: hsl(var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
  }
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35rem) {
  .primary-navigation {
    /* adjusted for mobile/tablet first design with hamburger menu and overlay */
    /* --gap: 8rem; */ /* used for design-system, not usefull for pages */
    --underline-gap: 0.5rem;
    position: fixed; /* to make it flow outside of the frame, it becomes overlay */
    z-index: 1000; /* very high, just to make sure it always goes on top of everything */
    inset: 0 0 0 30%; /* modern css: to set position of overlay on mobile/tablet */
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 300ms ease-in-out;
  }
  .primary-navigation.underline-indicators > .active {
    border: 0;
  }
  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }
  /* since you can't animate an image, set a new image instead */
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }
  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

@media (min-width: 35rem) and (max-width: 44.999em) {
  /* to make numbers in nav-bar disappear on tablet */
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 35rem) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (min-width: 45em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background: hsl(var(--clr-white) / 0.25);
    order: 1;
  }
  nav {
    order: 2;
  }
  .primary-navigation {
    margin-block: 2rem;
  }
}

/* tablist variations */

.underline-indicators > * {
  /* to make it pompetable for both links and tabs in design */
  cursor: pointer;
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:after {
  border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5em;
  background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}

                        /* done myself */
.number-indicators > * {
  cursor: pointer;
  border: 1px solid hsl(var(--clr-white) / 0.25);
  border-radius: 50%;
  place-items: center;
  display: flex;
  aspect-ratio: 1;
  padding: 0 1.3em;
  margin: 0 10px;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  border: 1px solid hsl(var(--clr-white));
}

.number-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white));
}

/* ----------------------------- */
/* Page specific background      */
/* ----------------------------- */

body {
  background-size: cover;
  background-position: bottom center;
}

/* home */

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}

/* destination */

.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35em) {
  .destination {
    background-position: center center;
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .destination {
    background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
}

/* crew */

.crew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35em) {
  .crew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .crew {
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}

/* technology */

.technology {
  background-image: url(./assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 35em) {
  .technology {
    background-position: center center;
    background-image: url(./assets/technology/background-technology-tablet.jpg);
  }
}
@media (min-width: 45em) {
  .technology {
    background-image: url(./assets/technology/background-technology-desktop.jpg);
  }
}

/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */

.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.numbered-title {
  grid-area: title;
}

/* destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--destination > .picture {
  grid-area: image;
  max-width: 60%;
  align-self: start;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

/* crew layout */

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > .picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

/* technology layout */

.grid-container--technology {
  padding-inline: 0;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}
.grid-container--technology > .picture {
  grid-area: image;
}

.grid-container--technology > .number-indicators {
  grid-area: tabs;
  display: flex;
}

.grid-container--technology > .technology-details {
  grid-area: content;
  margin: 0 1.1rem;
}

/* ----------------------------- */
/* Layout - media queries        */
/* ----------------------------- */

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
  .grid-container--technology > .numbered-title {
    margin: 1rem;
  }
}

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(1rem, 1fr);
  }
  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
  .grid-container--home > *:first-child {
    grid-column: 2;
  }
  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
  }
  .grid-container--destination > .picture {
    max-width: 90%;
  }
  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }

  .grid-container--crew {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 50rem) minmax(0, 30rem) minmax(1rem,1fr);
    justify-items: start;
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
  }
  .grid-container--crew > .picture {
    grid-column: span 2; /* to let content go out of the grid (otherwise pics are too small) */
    align-self: end;
    max-width: 100%;
  }

  .grid-container--technology {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 5rem) minmax(0, 45rem) minmax(0, 1fr) minmax(0, 30rem);
    grid-template-areas:
      ". title title . ."
      ". tabs content . image"
      ". tabs content . image";
  }
  .grid-container--technology > .numbered-title {
    justify-content: end;
    margin-bottom: 0;
  }
  .grid-container--technology > .number-indicators {
    flex-direction: column;
    gap: 2rem;
  }
}